# MVP

./: .gitignore  MVP.md  README.md  build.gradle  gradle.properties
app/: Project.jks  build.gradle
app/src/androidTest/java/com/hpw/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpw/myapp/: App.java  Constants.java  DataServer.java  MainActivity.java
app/src/main/java/com/hpw/myapp/api/: TvApi.java  ZhiHuApi.java
app/src/main/java/com/hpw/myapp/ui/api/: ZhiHuApi.java
app/src/main/java/com/hpw/myapp/ui/home/: DailyContract.java  DailyDetailsActivity.java  DailyDetailsFragment.java  DailyDetailsPresenter.java  DailyFragment.java  DailyListBean.java  DailyModel.java  DailyPresenter.java  HomeActivity.java  HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java  QuickContract.java  QuickFragment.java  QuickModel.java  QuickPresenter.java  Status.java  ZhihuDetailBean.java
app/src/main/java/com/hpw/myapp/ui/home/activity/: DailyDetailsActivity.java  HomeActivity.java
app/src/main/java/com/hpw/myapp/ui/home/contract/: DailyContract.java  HomeContract.java  QuickContract.java
app/src/main/java/com/hpw/myapp/ui/home/fragment/: DailyDetailsFragment.java  DailyFragment.java  HomeFragment.java  QuickFragment.java
app/src/main/java/com/hpw/myapp/ui/home/model/: DailyListBean.java  DailyModel.java  HomeModel.java  QuickModel.java  Status.java  ZhihuDetailBean.java
app/src/main/java/com/hpw/myapp/ui/home/presenter/: DailyDetailsPresenter.java  DailyPresenter.java  HomePresenter.java  QuickPresenter.java
app/src/main/java/com/hpw/myapp/ui/main/: FlashActivity.java  MainActivity.java
app/src/main/java/com/hpw/myapp/ui/map/: PoiAroundSearchActivity.java
app/src/main/java/com/hpw/myapp/ui/publish/: DefEmoticonsKeyBoard.java  PublishActivity.java
app/src/main/java/com/hpw/myapp/ui/tv/activity/: BaseTvShowActivity.java  TvMainActivity.java  TvShowActivity.java  TvShowFullActivity.java
app/src/main/java/com/hpw/myapp/ui/tv/contract/: TvContract.java
app/src/main/java/com/hpw/myapp/ui/tv/fragment/: FirstFragment.java  OtherFragment.java
app/src/main/java/com/hpw/myapp/ui/tv/model/: DeviceBean.java  FirstBean.java  FirstModel.java  OtherBean.java  TvShowBean.java  TvShowModel.java
app/src/main/java/com/hpw/myapp/ui/tv/presenter/: FirstPresenter.java  TvShowPresenter.java
app/src/main/java/com/hpw/myapp/ui/zhihu/activity/: DailyDetailsActivity.java  WechatDetailsActivity.java  ZhihuMainActivity.java
app/src/main/java/com/hpw/myapp/ui/zhihu/contract/: ZhihuContract.java
app/src/main/java/com/hpw/myapp/ui/zhihu/fragment/: SectionListFragment.java  ZhihuMainFragment.java
app/src/main/java/com/hpw/myapp/ui/zhihu/model/: ZhihuMainModel.java
app/src/main/java/com/hpw/myapp/widget/emoticonskeyboard/: EmoticonsKeyBoardPopWindow.java  XhsEmoticonsKeyBoard.java
app/src/main/java/com/hpw/myapp/widget/emoticonskeyboard/adpater/: EmoticonsAdapter.java
app/src/main/java/com/hpw/myapp/widget/emoticonskeyboard/widget/: AutoHeightLayout.java  EmoticonPageView.java  EmoticonsIndicatorView.java  EmoticonsToolBarView.java
app/src/main/java/com/hpw/myapp/widget/imageselector/adapter/: ImageFolderAdapter.java  ImageListAdapter.java
app/src/main/java/com/hpw/myapp/widget/imageselector/utils/: LocalMediaLoader.java
app/src/main/java/com/hpw/myapp/widget/imageselector/view/: FolderWindow.java  ImageCropActivity.java  ImagePreviewActivity.java  ImagePreviewFragment.java  ImageSelectorActivity.java
app/src/main/java/com/hpw/myapp/widget/media/: LivePlayerHolder.java
app/src/main/res/drawable/: btn_huihong_tx_selector.xml  btn_live_ver_focus_selector.xml
app/src/main/res/layout/: activity_flash.xml  activity_home.xml  activity_image_preview.xml  activity_main.xml  activity_publish.xml  activity_tv_show.xml  activity_wechat_details.xml  app_bar_main.xml  content_main.xml  fragment_daily.xml  fragment_daily_details.xml  item_daily.xml  item_first_header.xml  item_photo_result.xml  item_tv_other.xml  item_tv_other1.xml  item_weichat.xml  layout_edittext.xml  layout_search_title.xml  poiaroundsearch_activity.xml  widget_ver_controller.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hpw/myapp/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/hpw/mvpframe/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hpw/mvpframe/: CoreApp.java
core/src/main/java/com/hpw/mvpframe/base/: CoreBaseActivity.java  CoreBaseFragment.java  CoreBaseLazyFragment.java  CoreBasePresenter.java  CoreBaseView.java
core/src/main/java/com/hpw/mvpframe/data/entity/: CoreDataResponse.java  CoreErrorResponse.java
core/src/main/java/com/hpw/mvpframe/data/net/: HttpCache.java  RxService.java
core/src/main/java/com/hpw/mvpframe/entity/: CoreErrorResponse.java  ErrorResponse.java
core/src/main/java/com/hpw/mvpframe/net/: CoreErrorConstants.java  CoreHttpRequest.java  ErrorConstants.java
core/src/main/java/com/hpw/mvpframe/utils/: ErrorInfoUtils.java  LogUtil.java  SpUtil.java  StatusBarUtil.java  StringUtils.java
core/src/main/java/com/hpw/mvpframe/utils/device/: EasyDeviceInfo.java
core/src/main/java/com/hpw/mvpframe/utils/device/base/: BatteryHealth.java  ChargingVia.java  CheckValidityUtil.java  (+21 more)
core/src/main/java/com/hpw/mvpframe/utils/helper/: RxUtil.java
core/src/main/java/com/hpw/mvpframe/widget/: StatusBarView.java
core/src/main/java/com/hpw/mvpframe/widget/recyclerview/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  CoreRecyclerView.java
core/src/main/res/drawable/: bg_primary2dark_sel.xml
core/src/main/res/layout/: layout_recyclerview.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  themes_colors.xml
core/src/main/res/values-v21/: styles.xml
core/src/test/java/com/hpw/mvpframe/: ExampleUnitTest.java
(+33 files in other folders)
